<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="mx.com.elektra.portfoliomanagement.goals.daily.v2.GoalsDaily"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190507185921"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/Resource/parameters"
    xmlns:ns1="http://www.example.com/namespaces/marketing/TransactionLogDataAccess"
    xmlns:ns2="http://www.example.org/GoalsDailyRequestInterfaceSchema"
    xmlns:ns3="http://www.example.org/GoalsDailyResponseInterfaceSchema"
    xmlns:ns4="http://www.example.org/GoalsDailyRequestParseXMLSchema"
    xmlns:ns5="http://www.example.org/GoalsDailyResponseParseXMLSchema"
    xmlns:ns6="http://www.example.org/GoalsDailyParameterSchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20190507185921"
            xmlns:tns="http://xmlns.example.com/20190507185921"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="mgarciape"
        createdOn="Tue May 07 18:59:21 CDT 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.0 HF4 V99 2018-11-21" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.org/GoalsDailyParameterSchema}goals-daily-v2GetParameters" output="{http://xmlns.example.com/Resource/parameters}geographyGoals"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-33"
                                    xsi:type="notation:Bounds" y="-2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="877"
                                    xsi:type="notation:Bounds" y="-2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="101"
                                    xsi:type="notation:Bounds" y="163"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="101"
                                    xsi:type="notation:Bounds" y="-2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.mapper">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="145"
                                    x="401"
                                    xsi:type="notation:Bounds" y="-2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="274"
                                    xsi:type="notation:Bounds" y="-2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.mapper">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="40" width="169"
                                    x="555"
                                    xsi:type="notation:Bounds" y="-2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="741"
                                    xsi:type="notation:Bounds" y="-2"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Empty">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="530"
                                    xsi:type="notation:Bounds" y="163"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="266"
                                    width="1010" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="266" width="1013" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="290" width="1013" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="342" width="1355" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints
                points="[25, 0, -147, 188]$[86, 0, -86, 188]$[86, -162, -86, 26]$[149, -162, -23, 26]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.4715447154471545,0.02666666666666667)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 25, 0, -182]$[0, 183, 0, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[36, 0, -130, 0]$[142, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 25, 0, -163]$[0, 164, 0, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[25, 0, -115, 0]$[116, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints points="[25, 0, -370, 0]$[371, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.8"/>
            <bendpoints
                points="[25, 0, -322, 165]$[284, 0, -63, 165]$[284, -165, -63, 0]$[323, -165, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/Resource/parameters" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/purse-management/parameters" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/marketing/TransactionLogDataAccess" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/GoalsDailyRequestInterfaceSchema" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/GoalsDailyRequestParseXMLSchema" prefix="tns5"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/GoalsDailyResponseInterfaceSchema" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/GoalsDailyResponseParseXMLSchema" prefix="tns6"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/GoalsDailyParameterSchema" prefix="tns7"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/marketing/TransactionLogDataAccess"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/GoalsDailyRequestInterfaceSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/GoalsDailyResponseInterfaceSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/GoalsDailyRequestParseXMLSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/GoalsDailyResponseParseXMLSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/GoalsDailyParameterSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.example.com/Resource/parameters"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="getTransactionId" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns0:geographyGoals"
            name="goalsDailyResultMapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:geographyGoals"
            name="goalsDailyResultMapper" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:goalsDailyRequestInterface"
            name="goalsDailyInterface-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:goalsDailyResponseInterface"
            name="goalsDailyInterface" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:goalsDailyParseRequest"
            name="goalsDailyParse-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:goalsDailyParseResponse"
            name="goalsDailyParse" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:geographyGoals" name="end-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns6:goals-daily-v2GetParameters"
            name="start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:geographyGoals"
            name="goalsDailyResultTotalMapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:geographyGoals"
            name="goalsDailyResultTotalMapper" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:Logger" name="loggerResponse-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToGetSharedVariable" tibex:linkType="SUCCESS"/>
                <bpws:link name="CallInterfaceSPToLogbackResponse" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="getTransactionIdTocallInterfaceSP" tibex:linkType="SUCCESS"/>
                <bpws:link name="CallProcessTogoalsDailyResultMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="goalsDailyResultMapperToMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="MapperTologgerResultMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="loggerResponseToend" tibex:linkType="SUCCESS"/>
                <bpws:link name="goalsDailyInterfaceToEmpty" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="noDataGoalsToend" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="start"
                    tibex:xpdlId="0da65907-50ae-4c37-9d94-32384cd770ec"
                    variable="start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToGetSharedVariable"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="end-input"
                    name="end"
                    tibex:xpdlId="10698081-aed1-419e-b308-7a5105fd031f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="loggerResponseToend"/>
                        <bpws:target linkName="noDataGoalsToend"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/Resource/parameters&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;goalsDailyResultTotalMapper&quot;/>&lt;xsl:template name=&quot;end-input&quot; match=&quot;/&quot;>&lt;tns:geographyGoals>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($goalsDailyResultTotalMapper)&quot;>&lt;xsl:copy-of select=&quot;$goalsDailyResultTotalMapper/tns:goalsDaily&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:goalsDaily/>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($goalsDailyResultTotalMapper)&quot;>&lt;xsl:copy-of select=&quot;$goalsDailyResultTotalMapper/tns:totalGoals&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:totalGoals/>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($goalsDailyResultTotalMapper)&quot;>&lt;xsl:copy-of select=&quot;$goalsDailyResultTotalMapper/tns:catalogLines&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:catalogLines/>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/tns:geographyGoals>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="goalsDailyInterface-input"
                    name="goalsDailyInterface"
                    outputVariable="goalsDailyInterface"
                    tibex:xpdlId="14079e67-f0fe-4b4f-919e-39612acf4626"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="getTransactionIdTocallInterfaceSP"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallInterfaceSPToLogbackResponse">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="count($goalsDailyInterface/ns3:resulSet) > 0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[count($goalsDailyInterface/ns3:resulSet) > 0]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="goalsDailyInterfaceToEmpty">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.example.org/GoalsDailyRequestInterfaceSchema&quot; xmlns:tns7=&quot;http://www.example.org/GoalsDailyParameterSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;start&quot;/>&#xa;    &lt;xsl:template name=&quot;callInterfaceSP-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns3:goalsDailyRequestInterface>&#xa;            &lt;tns3:geographyId>&#xa;                &lt;xsl:value-of select=&quot;$start/tns7:geographyId&quot;/>&#xa;            &lt;/tns3:geographyId>&#xa;        &lt;/tns3:goalsDailyRequestInterface>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="mx.com.elektra.portfoliomanagement.goals.daily.v2.GoalsDailyInterface" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                        <dynamicNameExpression
                            body="ACED000574005B636F6E63617428226D782E636F6D2E656C656B7472612E706F7274666F6C696F6D616E6167656D656E742E676F616C732E6461696C792E76322E476F616C734461696C79222C2473746172742F6E73363A67656F67726170687929" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        <dynamicNameDesignExpression>
                            <expression
                                body="ACED000574005B636F6E63617428226D782E636F6D2E656C656B7472612E706F7274666F6C696F6D616E6167656D656E742E676F616C732E6461696C792E76322E476F616C734461696C79222C2473746172742F6E73363A67656F67726170687929" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </dynamicNameDesignExpression>
                    </tibex:CallProcess>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="getTransactionId"
                    outputVariable="getTransactionId"
                    tibex:xpdlId="46ddf7e8-0a0e-4588-9ca6-b4aa7968c4ba"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToGetSharedVariable"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="getTransactionIdTocallInterfaceSP"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable inline="true"
                        variableName="transactionId" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="goalsDailyResultMapper-input"
                    name="goalsDailyResultMapper"
                    outputVariable="goalsDailyResultMapper"
                    tibex:xpdlId="fb427233-df43-4b69-82d4-489c28d76f6b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CallProcessTogoalsDailyResultMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="goalsDailyResultMapperToMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns6=&quot;http://www.example.org/GoalsDailyResponseParseXMLSchema&quot; xmlns:tns=&quot;http://xmlns.example.com/Resource/parameters&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;goalsDailyParse&quot;/>&#xa;    &lt;xsl:template name=&quot;goalsDailyResultMapper-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:geographyGoals>&#xa;            &lt;xsl:for-each select=&quot;$goalsDailyParse/tns6:parseResponse&quot;>&#xa;                &lt;tns:goalsDaily>&#xa;                    &lt;xsl:if test=&quot;tns6:geographyId&quot;>&#xa;                        &lt;tns:geographyId>&#xa;                            &lt;xsl:value-of select=&quot;tns6:geographyId&quot;/>&#xa;                        &lt;/tns:geographyId>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns6:geographyDescription&quot;>&#xa;                        &lt;tns:geographyDescription>&#xa;                            &lt;xsl:value-of select=&quot;tns6:geographyDescription&quot;/>&#xa;                        &lt;/tns:geographyDescription>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:for-each select=&quot;tns6:line&quot;>&#xa;                        &lt;tns:line>&#xa;                            &lt;xsl:if test=&quot;tns6:productId&quot;>&#xa;                                &lt;tns:productId>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:productId&quot;/>&#xa;                                &lt;/tns:productId>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;tns:totalSales>&#xa;                                &lt;xsl:if test=&quot;tns6:totalGoals&quot;>&#xa;                                    &lt;tns:goal>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:totalGoals&quot;/>&#xa;                                    &lt;/tns:goal>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;tns6:totalAccumulated&quot;>&#xa;                                    &lt;tns:accumulated>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:totalAccumulated&quot;/>&#xa;                                    &lt;/tns:accumulated>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;tns6:totalMissing&quot;>&#xa;                                    &lt;tns:missing>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:totalMissing&quot;/>&#xa;                                    &lt;/tns:missing>&#xa;                                &lt;/xsl:if>&#xa;                            &lt;/tns:totalSales>&#xa;                            &lt;tns:creditSales>&#xa;                                &lt;xsl:if test=&quot;tns6:creditGoals&quot;>&#xa;                                    &lt;tns:goal>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:creditGoals&quot;/>&#xa;                                    &lt;/tns:goal>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;tns6:creditAccumulated&quot;>&#xa;                                    &lt;tns:accumulated>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:creditAccumulated&quot;/>&#xa;                                    &lt;/tns:accumulated>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;tns6:creditMissing&quot;>&#xa;                                    &lt;tns:missing>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:creditMissing&quot;/>&#xa;                                    &lt;/tns:missing>&#xa;                                &lt;/xsl:if>&#xa;                            &lt;/tns:creditSales>&#xa;                            &lt;tns:countedSales>&#xa;                                &lt;xsl:if test=&quot;tns6:countedGoals&quot;>&#xa;                                    &lt;tns:goal>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:countedGoals&quot;/>&#xa;                                    &lt;/tns:goal>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;tns6:countedAccumulated&quot;>&#xa;                                    &lt;tns:accumulated>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:countedAccumulated&quot;/>&#xa;                                    &lt;/tns:accumulated>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;tns6:countedMissing&quot;>&#xa;                                    &lt;tns:missing>&#xa;                                        &lt;xsl:value-of select=&quot;tns6:countedMissing&quot;/>&#xa;                                    &lt;/tns:missing>&#xa;                                &lt;/xsl:if>&#xa;                            &lt;/tns:countedSales>&#xa;                        &lt;/tns:line>&#xa;                    &lt;/xsl:for-each>&#xa;                    &lt;tns:totalLine>&#xa;                        &lt;tns:totalSales>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:totalGoals&quot;>&#xa;                                &lt;tns:goal>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:totalGoals&quot;/>&#xa;                                &lt;/tns:goal>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:totalAccumulated&quot;>&#xa;                                &lt;tns:accumulated>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:totalAccumulated&quot;/>&#xa;                                &lt;/tns:accumulated>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:totalMissing&quot;>&#xa;                                &lt;tns:missing>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:totalMissing&quot;/>&#xa;                                &lt;/tns:missing>&#xa;                            &lt;/xsl:if>&#xa;                        &lt;/tns:totalSales>&#xa;                        &lt;tns:creditSales>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:creditGoals&quot;>&#xa;                                &lt;tns:goal>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:creditGoals&quot;/>&#xa;                                &lt;/tns:goal>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:creditAccumulated&quot;>&#xa;                                &lt;tns:accumulated>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:creditAccumulated&quot;/>&#xa;                                &lt;/tns:accumulated>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:creditMissing&quot;>&#xa;                                &lt;tns:missing>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:creditMissing&quot;/>&#xa;                                &lt;/tns:missing>&#xa;                            &lt;/xsl:if>&#xa;                        &lt;/tns:creditSales>&#xa;                        &lt;tns:countedSales>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:countedGoals&quot;>&#xa;                                &lt;tns:goal>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:countedGoals&quot;/>&#xa;                                &lt;/tns:goal>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:countedAccumulated&quot;>&#xa;                                &lt;tns:accumulated>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:countedAccumulated&quot;/>&#xa;                                &lt;/tns:accumulated>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;tns6:totalLines/tns6:countedMissing&quot;>&#xa;                                &lt;tns:missing>&#xa;                                    &lt;xsl:value-of select=&quot;tns6:totalLines/tns6:countedMissing&quot;/>&#xa;                                &lt;/tns:missing>&#xa;                            &lt;/xsl:if>&#xa;                        &lt;/tns:countedSales>&#xa;                    &lt;/tns:totalLine>&#xa;                &lt;/tns:goalsDaily>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns:geographyGoals>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                            xmlns:parameters="http://xmlns.example.com/Resource/parameters" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="parameters:geographyGoals" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="goalsDailyParse-input"
                    name="goalsDailyParse"
                    outputVariable="goalsDailyParse"
                    tibex:xpdlId="ff12b01f-c64f-48ed-9a12-5e4c96201fa4"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CallInterfaceSPToLogbackResponse"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallProcessTogoalsDailyResultMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.example.org/GoalsDailyResponseInterfaceSchema&quot; xmlns:tns5=&quot;http://www.example.org/GoalsDailyRequestParseXMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;goalsDailyInterface&quot;/>&#xa;    &lt;xsl:template name=&quot;CallProcess-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns5:goalsDailyParseRequest>&#xa;            &lt;xsl:for-each select=&quot;$goalsDailyInterface/tns4:resulSet&quot;>&#xa;                &lt;tns5:parseRequest>&#xa;                    &lt;xsl:if test=&quot;tns4:geographyId&quot;>&#xa;                        &lt;tns5:geographyId>&#xa;                            &lt;xsl:value-of select=&quot;tns4:geographyId&quot;/>&#xa;                        &lt;/tns5:geographyId>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns4:description&quot;>&#xa;                        &lt;tns5:description>&#xa;                            &lt;xsl:value-of select=&quot;tns4:description&quot;/>&#xa;                        &lt;/tns5:description>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns4:goals&quot;>&#xa;                        &lt;tns5:goals>&#xa;                            &lt;xsl:value-of select=&quot;tns4:goals&quot;/>&#xa;                        &lt;/tns5:goals>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/tns5:parseRequest>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns5:goalsDailyParseRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="mx.com.elektra.portfoliomanagement.goals.daily.v2.GoalsDailyParse" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="goalsDailyResultTotalMapper-input"
                    name="goalsDailyResultTotalMapper"
                    outputVariable="goalsDailyResultTotalMapper"
                    tibex:xpdlId="9497a9fd-9439-40b1-9e90-01867fd73862" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="goalsDailyResultMapperToMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapperTologgerResultMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/Resource/parameters&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tns6=&quot;http://www.example.org/GoalsDailyResponseParseXMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;goalsDailyResultMapper&quot;/>&#xa;    &lt;xsl:param name=&quot;goalsDailyParse&quot;/>&#xa;    &lt;xsl:template name=&quot;Mapper-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:geographyGoals>&#xa;            &lt;xsl:variable name=&quot;productIdArray&quot; select=&quot;tokenize($goalsDailyParse/tns6:arrayProduct/tns6:arrayProductId, &amp;quot;#&amp;quot;)&quot;/>&#xa;            &lt;xsl:copy-of select=&quot;$goalsDailyResultMapper/tns:goalsDaily&quot;/>&#xa;            &lt;tns:totalGoals>&#xa;                &lt;xsl:for-each select=&quot;$productIdArray&quot;>&#xa;                    &lt;tns:line>&#xa;                        &lt;xsl:variable name=&quot;currentProductId&quot; select=&quot;xsd:integer(current())&quot;/>&#xa;                        &lt;tns:productId>&#xa;                            &lt;xsl:value-of select=&quot;$currentProductId&quot;/>&#xa;                        &lt;/tns:productId>&#xa;                        &lt;tns:totalSales>&#xa;                            &lt;tns:goal>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:totalSales/tns:goal)&quot;/>&#xa;                            &lt;/tns:goal>&#xa;                            &lt;tns:accumulated>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:totalSales/tns:accumulated)&quot;/>&#xa;                            &lt;/tns:accumulated>&#xa;                            &lt;tns:missing>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:totalSales/tns:missing)&quot;/>&#xa;                            &lt;/tns:missing>&#xa;                        &lt;/tns:totalSales>&#xa;                        &lt;tns:creditSales>&#xa;                            &lt;tns:goal>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:creditSales/tns:goal)&quot;/>&#xa;                            &lt;/tns:goal>&#xa;                            &lt;tns:accumulated>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:creditSales/tns:accumulated)&quot;/>&#xa;                            &lt;/tns:accumulated>&#xa;                            &lt;tns:missing>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:creditSales/tns:missing)&quot;/>&#xa;                            &lt;/tns:missing>&#xa;                        &lt;/tns:creditSales>&#xa;                        &lt;tns:countedSales>&#xa;                            &lt;tns:goal>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:countedSales/tns:goal)&quot;/>&#xa;                            &lt;/tns:goal>&#xa;                            &lt;tns:accumulated>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:countedSales/tns:accumulated)&quot;/>&#xa;                            &lt;/tns:accumulated>&#xa;                            &lt;tns:missing>&#xa;                                &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:line[tns:productId = $currentProductId]/tns:countedSales/tns:missing)&quot;/>&#xa;                            &lt;/tns:missing>&#xa;                        &lt;/tns:countedSales>&#xa;                    &lt;/tns:line>&#xa;                &lt;/xsl:for-each>&#xa;                &lt;tns:totalLine>&#xa;                    &lt;tns:totalSales>&#xa;                        &lt;tns:goal>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:totalSales/tns:goal)&quot;/>&#xa;                        &lt;/tns:goal>&#xa;                        &lt;tns:accumulated>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:totalSales/tns:accumulated)&quot;/>&#xa;                        &lt;/tns:accumulated>&#xa;                        &lt;tns:missing>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:totalSales/tns:missing)&quot;/>&#xa;                        &lt;/tns:missing>&#xa;                    &lt;/tns:totalSales>&#xa;                    &lt;tns:creditSales>&#xa;                        &lt;tns:goal>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:creditSales/tns:goal)&quot;/>&#xa;                        &lt;/tns:goal>&#xa;                        &lt;tns:accumulated>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:creditSales/tns:accumulated)&quot;/>&#xa;                        &lt;/tns:accumulated>&#xa;                        &lt;tns:missing>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:creditSales/tns:missing)&quot;/>&#xa;                        &lt;/tns:missing>&#xa;                    &lt;/tns:creditSales>&#xa;                    &lt;tns:countedSales>&#xa;                        &lt;tns:goal>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:countedSales/tns:goal)&quot;/>&#xa;                        &lt;/tns:goal>&#xa;                        &lt;tns:accumulated>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:countedSales/tns:accumulated)&quot;/>&#xa;                        &lt;/tns:accumulated>&#xa;                        &lt;tns:missing>&#xa;                            &lt;xsl:value-of select=&quot;sum($goalsDailyResultMapper/tns:goalsDaily/tns:totalLine/tns:countedSales/tns:missing)&quot;/>&#xa;                        &lt;/tns:missing>&#xa;                    &lt;/tns:countedSales>&#xa;                &lt;/tns:totalLine>&#xa;            &lt;/tns:totalGoals>&#xa;            &lt;tns:catalogLines>&#xa;                &lt;xsl:variable name=&quot;productDescriptionArray&quot; select=&quot;tokenize($goalsDailyParse/tns6:arrayProduct/tns6:arrayProductDescription, &amp;quot;#&amp;quot;)&quot;/>&#xa;                &lt;xsl:for-each select=&quot;$productIdArray&quot;>&#xa;                    &lt;xsl:variable name=&quot;position&quot; select=&quot;position()&quot;/>&#xa;                    &lt;tns:product>&#xa;                        &lt;tns:productId>&#xa;                            &lt;xsl:value-of select=&quot;xsd:integer(current())&quot;/>&#xa;                        &lt;/tns:productId>&#xa;                        &lt;xsl:if test=&quot;$productDescriptionArray[$position]&quot;>&#xa;                            &lt;tns:productDescription>&#xa;                                &lt;xsl:value-of select=&quot;$productDescriptionArray[$position]&quot;/>&#xa;                            &lt;/tns:productDescription>&#xa;                        &lt;/xsl:if>&#xa;                    &lt;/tns:product>&#xa;                &lt;/xsl:for-each>&#xa;            &lt;/tns:catalogLines>&#xa;        &lt;/tns:geographyGoals>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                            xmlns:parameters="http://xmlns.example.com/Resource/parameters" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="parameters:geographyGoals" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="loggerResponse-input"
                    name="loggerResponse"
                    tibex:xpdlId="b434e591-e2ce-4fe5-a937-ce8753d94e3e"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapperTologgerResultMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="loggerResponseToend"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.com/namespaces/marketing/TransactionLogDataAccess&quot; xmlns:tns7=&quot;http://www.example.org/GoalsDailyParameterSchema&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;getTransactionId&quot;/>&lt;xsl:param name=&quot;start&quot;/>&lt;xsl:param name=&quot;goalsDailyResultTotalMapper&quot;/>&lt;xsl:template name=&quot;loggerResponse-input&quot; match=&quot;/&quot;>&lt;tns2:Logger>&lt;tns2:transactionId>&lt;xsl:value-of select=&quot;$getTransactionId&quot;/>&lt;/tns2:transactionId>&lt;tns2:startDateTime>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns2:startDateTime>&lt;tns2:instance>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;BW.APPNODE.NAME&amp;quot;)&quot;/>&lt;/tns2:instance>&lt;tns2:businessReference>&lt;xsl:value-of select=&quot;concat(&amp;quot;Geografa: &amp;quot;, string($start/tns7:geography))&quot;/>&lt;/tns2:businessReference>&lt;tns2:serviceName>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;BW.APPLICATION.NAME&amp;quot;)&quot;/>&lt;/tns2:serviceName>&lt;tns2:operationName>&lt;xsl:value-of select=&quot;&amp;quot;GoalsDaily&amp;quot;&quot;/>&lt;/tns2:operationName>&lt;tns2:detailTransaction>&lt;tns2:transactionDateTime>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns2:transactionDateTime>&lt;tns2:transactionMsg>&lt;xsl:value-of select=&quot;tib:render-xml($goalsDailyResultTotalMapper, false(), true())&quot;/>&lt;/tns2:transactionMsg>&lt;tns2:transactionType>&lt;xsl:value-of select=&quot;&amp;quot;FrontResponse&amp;quot;&quot;/>&lt;/tns2:transactionType>&lt;/tns2:detailTransaction>&lt;/tns2:Logger>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="TransactionLogSharedModule"
                        subProcessName="com.elektra.transactionlog.shared.logger.v1.LoggerInvoker" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:empty name="noDataGoalsDaily" tibex:xpdlId="7cb498e6-a52c-433f-afde-fa09c820a0fa">
                <bpws:targets>
                    <bpws:target linkName="goalsDailyInterfaceToEmpty"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="noDataGoalsToend"/>
                </bpws:sources>
            </bpws:empty>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
