<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/information/Instance</name>
			<value>DEV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/db/Username</name>
			<value>SCSISGES</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/db/Password</name>
			<value>#!3nwvevWn1xVSW9Ars4OlXltWOd1IglvH0hqSYhY/Uqg=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/db/Url</name>
			<value>jdbc:oracle:thin:@10.54.36.85:1521:STBDDEV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/db/NumberConexion</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/db/Timeout</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/db/MOC/Username</name>
			<value>USRAPPFENIX2019</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/db/MOC/Password</name>
			<value>#!yRK6PyF30WPhL/KEH4wPXZDKf7xQDH9WvdqMkIsJ1HQLVpsdfriRUA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/db/MOC/Url</name>
			<value>jdbc:oracle:thin:@10.82.57.28:1521:CMBDDES</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/servlet/host</name>
			<value>10.51.210.58</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/servlet/port</name>
			<value>80</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/photo/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/photo/port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/photo/url</name>
			<value>/customer/photo</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/sales/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/sales/port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/sales/url</name>
			<value>/WSFenix/InformacionFenix.svc/informacion/ventas/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/sales/sie/host</name>
			<value>10.54.24.210</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/sales/sie/port</name>
			<value>7082</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/sales/sie/url</name>
			<value>/WSFenix/Login/portalSIE/{employeeId}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/dbSales/UserName</name>
			<value>SCVENTASTIENDA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/dbSales/Password</name>
			<value>#!lyHvw/4ZbiE8D6F9NcskQhu59CAPUx8tW9VUuOIKV1TUv3sK3Q7EaA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/dbSales/Url</name>
			<value>jdbc:oracle:thin:@10.54.36.85:1521:STBDDEV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/regionalCobra/Host</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/regionalCobra/Port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/regionalCobra/Url</name>
			<value>/WSRegionalCobranza/sobregirodeconsumo/sobregirodeconsumo</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/regionalCobra/UrlOrders</name>
			<value>/WSRegionalCobranza/fenix/pedidosActivos/{idPais}/{cveCan}/{numSuc}/{numFol}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/Goals/GoalsDaily</name>
			<value>/dev/goals/daily?branchId&amp;fdate&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/Goals/GoalsWeek</name>
			<value>/dev/goals/weekly?branchId&amp;fdate&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/Goals/GoalsCC</name>
			<value>/dev/goals/cc?branchId&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/Goals/RGoalsDaily</name>
			<value>/qa/regionalGoalsDaily?cecoNumber&amp;date&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/Goals/RGoalsWeekly</name>
			<value>/qa/regionalGoalsWeekly?cecoNumber&amp;semana&amp;anio&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/jms/url</name>
			<value>tcp://10.54.36.90:13020</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/jms/user</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/jms/password</name>
			<value>#!On9RlLjZD6o1zMcpzhfwrud0GzsaqtNfHOhRrxpdJhw=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/jms/destinationQueue</name>
			<value>ekt.mx.sales.numeroverificado.dev</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/email/host</name>
			<value>200.38.122.65</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/email/port</name>
			<value>25</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/email/from</name>
			<value>supportfenixDEV@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/email/to</name>
			<value>ldrivera@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Connection/email/cc</name>
			<value>jcmoralesn@bancoazteca.com.mx, jcoriah@elektra.com.mx, rescobarm@elektra.com.mx, teresa.mejia@elektra.com.mx, gerson.sierra@elektra.com.mx, daniel.esparza@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/creditLineQuery/ds</name>
			<value>dsTarjeta</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/creditLineQuery/usr</name>
			<value>JORLANDO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/creditLineQuery/pwd</name>
			<value>OmungO3941</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/creditLineQuery/Query</name>
			<value>CALL%20USRATRZBAZ.FNATPRLS0070(</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/creditLineQuery/Query189</name>
			<value>CALL%20RCREDITO.FNATPRLS0189(</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/creditLineQuery/Query205</name>
			<value>CALL%20RCREDITO.FNATPRLS0205(</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/clientId</name>
			<value>5739253f990986e738f2e8d486554ef5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/clientSecret</name>
			<value>#!R22mdAWjL71fA2zZ6mz9yp306XShMY6eG5rK2YGaiJdHMF+ldD0s8aCfSzN1q7kdj064tPak5O3ucdp6+N32Q47grF2Ry/MHFQGjX8jx9R8=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/grantType</name>
			<value>client_credentials</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/rsaKey</name>
			<value>#!tMUbENNwmkCgHTm2pF7bn9d+GDzDhSY4zHUtvW00XlkEOwTm3LCxbHviUFjzcB0FipeWAaVY2vn8bFSpePDjPeIGxqqDHkJtwKoGqdpFioMfFWy0ppDFdNOgH2hTG79KEAlubXjbA3IQnKGIfalVB/wazBZFixpBDNzxjA8vGR9JeGz1NsrES2Z2IjVwsCcX9kSkSgWD4m0a7qtqSkDHNw+Yc0iN4FgPgJ/AghoXjmxdJjEdPfcxoNjLuObjdV9ZjmCT1+h0swpdcOHbBVIAxF7ThJj8TMVHW+F7aELnxwSWaXqUxlpjajPnT6/WNg3SXChbdRF/j2ECZz80k23Zl5Z/2+iqKSzCY1vxus5cvvmhQ0Sgp6+CpODvsDB2XiAeX0YuTj+BTsrGsWJMruNuQcMBkkkHUt2Y6dnGLWvF9g+FBkxW1XiTiSBKTrijUbvFSzfkqP3LCKVuoiPUwozvn+4fB7Uad5ebr1BtP1YuJzds8olRobMXYH583Hn369cIkJDIjNTSJIw5C0UEixzT4iazH4AmA6/GUvISToMwV3BdYuT/OLHaIetvbTF+dlJ3F2pPaPphHYpqjFU7I9CYZw==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/scope</name>
			<value>-</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/cacheKey</name>
			<value>/cache/c360/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/connection/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/connection/port</name>
			<value>8443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/connection/tokenResourcePath</name>
			<value>/auth/v4/oauth/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/timer/SeedDateTime</name>
			<value>2018-08-06T06:00:00-05:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/token/timer/HoursInterval</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/customersQuery/connection/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/customersQuery/connection/port</name>
			<value>8443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/services/resourceCart</name>
			<value>/aiwendil/consulta/datos-cliente/tarjeta/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/services/resourceCU</name>
			<value>/aiwendil/consulta/datos-cliente/cliente-unico/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/services/resourceName</name>
			<value>/aiwendil/busqueda/datos-cliente/datos-basicos/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/services/resourcePhoto</name>
			<value>/aiwendil/consulta/foto-cliente/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/services/resourceSearch</name>
			<value>/aiwendil/busqueda/datos-cliente/nombre-completo/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/services/typeServiceSearch</name>
			<value>POST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/services/connection/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/c360/services/connection/port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/TIBCOBalance/Host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/TIBCOBalance/Port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/AccumulatedSales</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/GoalsDaily</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/GoalsWeekly</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/CreditApplications</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/UpdateNextBestOffer</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/EstimationsQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/getProductsLines</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/OrdersQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/overwiewEstimationsQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/PendingOrdersQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/PendingRequestQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/ManagerGoals</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/GetProduct</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/ManagerListCU</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/thresholdTime/veryHigh</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/thresholdTime/low</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/thresholdTime/medium</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/timeouts/thresholdTime/high</name>
			<value>45</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Marketing/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Marketing/port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/Marketing/EndPoints/CustomerRanking</name>
			<value>/dev/portfolio/client/detailsclients</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/host</name>
			<value>10.51.82.221</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/mocStatusDescFlag</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/daysCreditoInmediato</name>
			<value>90</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/endPoints/consultRequest</name>
			<value>OriginacionCentralizada/originacion/ctrSolicitudNoc/mtdConsultaSolicitudes</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/methods/consultRequest</name>
			<value>POST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status5</name>
			<value>Investigación</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status33</name>
			<value>Mesa de Crédito</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status43</name>
			<value>Reprogramada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status34</name>
			<value>Mesa de Crédito</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status102</name>
			<value>Doble autorización por GCC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status103</name>
			<value>Doble autorización por GCC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status39</name>
			<value>Doble autorización por GCC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status17</name>
			<value>Reprogramada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status6</name>
			<value>Autorizada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status9</name>
			<value>Rechazada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/moc/statusDesc/status30</name>
			<value>Mal zonificadas</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/dataGovernance/cacheKey</name>
			<value>/cache/datagovernance/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/dataGovernance/grant_type</name>
			<value>client_credentials</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/dataGovernance/clientId</name>
			<value>njGAjwbJl858MFDPDmyWVRYV7QG8Aaa2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/dataGovernance/clientSecret</name>
			<value>#!ah42MyvIuO+nVY2al3jXFvwXGVJZ4QQH67ZHW3npi+KftSDk3hOQmxuohVMpyXgB</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/dataGovernance/connection/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/dataGovernance/connection/port</name>
			<value>8443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/dataGovernance/resourcePath/CUPath</name>
			<value>/gobierno-datos/clientes/v1/datos_unificados</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/dataGovernance/resourcePath/governanceTokenPath</name>
			<value>/oauth2/v1/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/BRMS/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/BRMS/port</name>
			<value>8443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/BRMS/path</name>
			<value>/solicitud/rescateFenix/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/BRMS/cacheKey</name>
			<value>cache/BRMS/Catalog</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/BRMS/headerParameterIp</name>
			<value>10.51.206.204</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/BRMS/headerParameterUser</name>
			<value>MSOMOC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/BRMS/headerParameterPwd</name>
			<value>U2VndXJpZGFkTU9DTVNPNjk5Ni4=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/mx.com.salesmanagementapplication/BRMS/timeInterval/startUpdateBRMS</name>
			<value>2018-11-20T07:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
