Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SalesManagementApplication Module
Bundle-SymbolicName: SalesManagementApplication.module
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: FrameworkModuleV1_0;bundle-version="1.1.0",
 ConsulRegistrationModuleV1_0;bundle-version="1.0.0"
TIBCO-BW-Edition: bwe
TIBCO-BW-Version: 6.5.0 HF4 V99 2018-11-21
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=FrameworkModuleV1_0)(version=1.1.0))",
 com.tibco.bw.module; filter:="(&(name=ConsulRegistrationModuleV1_0)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=TransactionLogSharedModule)(version=1.1.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.mail)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.smtp)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
