bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Tests/,\
               .WebResources/,\
               bin/,\
               .annoxfiles/,\
               .Emulations/,\
               Policies/
source.. = src/
