# gsBackup

Fran/: BotFrontReq.rar
back/: 01_INSTALL_UTPLSQL.sh  02_INCREASE_FILES.sql  03_CREATE_TABLESPACES.sql  04_CREATE_USERS_AND_SCHEMAS.sql  05_CREATE_OBJECTS.sql  DOCKER_REFERENCE.MD  startContainer.shell
back/SCACTUALIZADORVT/INDEXES/: IDXACT0001.sql  IDXACT0002.sql  IDXACT0006.sql  IDXACT0011.sql  IDXACT0012.sql  IDXACT0013.sql  IDXACT0014.sql  IDXACT0016.sql  IDXTATRANCBE01.sql  IDXTATRANDET02.sql  PK_ESTRU.sql
back/SCACTUALIZADORVT/PACKAGE_BODIES/: PAACTUALIZA0001.sql  PAACTUALIZADOR.sql  PADEPURACION.sql  PADISTRIBUCIONTRANSAC.sql  PAMONITOREO0002.sql  PAMONITOREO0003.sql  PAMONITOREO0005.sql  PAREGISTRO.sql
back/SCACTUALIZADORVT/TABLES/: TACATTRANSACCION.sql  TACAT_SP.sql  TACTRLERRORES.sql  TACTRLTIPTRANS.sql  TAERRORHIST_LOG.sql  TAERROR_LOG.sql  TAERROR_LOG_TMP.sql  TAREGISTRO.sql  TATRNCRCBE_TMP.sql  TATRNCRCBHL.sql  TATRNCRDTEHIST.sql  TATRNCRDTE_TMP.sql  TATRNCRDTH.sql
back/SCACTUALIZADORVT/TYPES/: TBTRANCREDET.sql  TB_STRUC_TAEST.sql  TYPTRANDETALLE.sql
back/SCSISGES/FUNCTIONS/: FNCOEVENTOSDIA.sql  FNCOGESTIONDIA.sql  FNCOPROMOCTDIA.sql  FNFXGETCTESGEST.sql  FNGETPROMOCIONES.sql  FNGETREACTIVACIONES.sql  FNOBTIENESEMANA.sql
back/SCSISGES/INDEXES/: CTGESOPTSCRIPT.sql  IDX01ALERTP.sql  IDX01GEOALERTA.sql  IDX02CARTAS.sql  IDX02_SCRIPT.sql  IDX03ALERTP.sql  IDX03GEOALERTA.sql  IDX04ALERTP.sql  IDX_CTEFINADO.sql  IDX_EMPFUN.sql  IDX_EMPLEADO.sql  IDX_EMPLEADOHIS.sql  IDX_EMPSUC.sql  IDX_FECHABUZDET.sql  IDX_FIDSUCURSAL.sql  IDX_LABORAID.sql  IDX_MODINAC.sql  IDX_OBJFECH.sql  IDX_OBJGEO.sql  IDX_OBJGEOH.sql  IDX_OBJREGFEC.sql  IDX_OBJSEMH.sql  IDX_OBJSUC.sql  IDX_OBJSUCGEO.sql  IDX_OBJSUCH.sql  IDX_OBJSUCSUC.sql  IDX_OBJTERGEO.sql  IDX_OBJTERSEM.sql  IDX_OBJZONSEM.sql  IDX_STATUSFIN.sql  IDX_SUCBUZON.sql  IDX_TCESTBUZON.sql  IDX_TIPOUSRINAC.sql  IDX_USRINACTIVO.sql  IDX_USUARIO.sql  IDX_VENEMP.sql  IDX_VENEMPOPE.sql  IDX_VENFEC.sql  IDX_VENLINHIST.sql  IDX_VENLINOPE.sql  (+59 more)
back/SCSISGES/PACKAGE_BODIES/: PAALERTAS0001.sql  (+26 more)
fenix/back/: CREATE_TABLESPACES_QA.txt
fenix/front/: angular.json  package-lock.json  package.json
qa/eclipse-workspace/2/pruebas/: pom.xml
qa/eclipse-workspace/2/pruebas/src/main/java/com/mx/elektra/pruebas/: App.java
qa/eclipse-workspace/2/pruebas/src/test/java/com/mx/elektra/pruebas/: AppTest.java
qa/jenkins/: pipeline richard
qa/jmeter/: OCreditoFront.jmx  OCreditoFront.xlsx
(+1888 files in other folders)
