Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PortfolioManagementApplicationModule Module
Bundle-SymbolicName: PortfolioManagementApplicationModule.module
Bundle-Version: 1.4.1.qualifier
Bundle-ClassPath: .annoxfiles/,
 .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.elektra.portafoliomanagement.sms,
 com.elektra.portfoliomanagement.endpoints
Require-Bundle: ConsulRegistrationModuleV1_0;bundle-version="1.0.0",
 FrameworkModuleV1_0;bundle-version="1.1.0"
TIBCO-BW-Version: 6.5.0 HF4 V99 2018-11-21
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ConsulRegistrationModuleV1_0)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=FrameworkModuleV1_0)(version=1.1.0))",
 com.tibco.bw.module; filter:="(&(name=TransactionLogSharedModule)(version=1.1.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.mail)",
 com.tibco.bw.palette; filter:="(name=bw.mongodb)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.mongodbconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.smtp)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
