<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/DeRegisterURI</name>
			<value>/v1/agent/service/deregister/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/DeregisterAfter</name>
			<value>30s</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/Environment</name>
			<value>QA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/HealthCheckInterval</name>
			<value>5s</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/Port</name>
			<value>8341</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/RegisterURI</name>
			<value>/v1/agent/service/register</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/Strip</name>
			<value>/qa</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/Timeout</name>
			<value>15s</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/HTTP/Host</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/HTTP/Port</name>
			<value>8500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/KV/ResourcePath</name>
			<value>/v1/kv/{key_id}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/specialConsulTags</name>
			<value>/flyer/find/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/Buzon/From</name>
			<value>&quot;supportfenixDEV@elektra.com.mx&quot;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/Buzon/Subject</name>
			<value>&quot;BUZON QUEJAS Y SUGERENCIAS PRUEBAS&quot;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/Buzon/To</name>
			<value>&quot;daniel.esparza@elektra.com.mx&quot;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/Buzon/cc</name>
			<value>&quot;&quot;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/ClientDeceased/StatusActive</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/ClientDeceased/StatusPreCanceled</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/SMTP/host</name>
			<value>200.38.122.65</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/SMTP/port</name>
			<value>25</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/database/DBUrl</name>
			<value>jdbc:oracle:thin:@10.54.36.86:1521:STBDQA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/database/NumberConexion</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/database/Password</name>
			<value>#!X7f0IBXXrOLkCB0X6DuYJdIZAHxTQphBSdVXLs/R00E=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/database/Status</name>
			<value>A</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/database/TimeOut</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/database/User</name>
			<value>USRSISGES</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/databaseMongo/database</name>
			<value>MultiData</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/databaseMongo/pass</name>
			<value>#!CV325+tDWzoIbA4CSy0X29ova11aw8JIiHmGqiT/oZY=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/databaseMongo/url</name>
			<value>mongodb://10.54.36.85:27017,10.54.36.86:27017/MultiData?replicaset=busReplicaSet</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/databaseMongo/user</name>
			<value>MultiDataRw</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/databaseProFin/DBUrlProFin</name>
			<value>jdbc:oracle:thin:@10.54.36.86:1521:STBDQA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/databaseProFin/PwdProFin</name>
			<value>#!JIlHmikWrml0MqJaBpWevtYN7UVRqfRCnDE2hVWHJuc=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/databaseProFin/UserProFin</name>
			<value>USRSGPROFIN</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/employees/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/employees/port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/employees/endPoints/RHEmployeeUrl</name>
			<value>/qa/employees/{employeeId}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/httpMarketing/host</name>
			<value>10.54.36.126</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/httpMarketing/port</name>
			<value>9999</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/httpMarketing/EndPoints/CampaignsByBranch</name>
			<value>/dev/portfolio/campaigns/{branch}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/httpMarketing/EndPoints/CampaignsByCustomer</name>
			<value>/dev/portfolio/client/campaigns</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/httpMarketing/EndPoints/PutTracingClient</name>
			<value>/dev/portfolio/client/updatetracingclient</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sms/ip</name>
			<value>ws.yakana.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sms/iv</name>
			<value>$zu|3m&amp;qVAPakWZ@</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sms/key</name>
			<value>2fIL2PyT}gNsU]ftHFWoKG8U0tAsiytH</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sms/port</name>
			<value>8443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sms/templateId</name>
			<value>FENIX_CREDITO_CONSUMO_CODIGO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sms/tokenAccess</name>
			<value>k0bvt501xngP1HF8J7r6VbKlVmAWTtCa0vtGIli4/tECXmV0py0ZpY=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sms/url</name>
			<value>BAZDigitalWrapperNotificationServices/webresources/EnviaGrupoNotificaciones</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/soapCompensations/endPoint</name>
			<value>/ws_InterfasesRH/Linea/PortalRH.asmx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/soapCompensations/host</name>
			<value>10.53.29.252</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/soapCompensations/param</name>
			<value>USUARIO=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/soapCompensations/password</name>
			<value>3/nC#r)i9t</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/soapCompensations/port</name>
			<value>80</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/soapCompensations/username</name>
			<value>Usr_ServiciosFinancieros</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sap/pass</name>
			<value>#!9Eao3llfaZWIFBKPceJfKflFyxvBdFFV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sap/portRh</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sap/hostRh</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sap/user</name>
			<value>Usr_GestionClientes</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sap/hostPhoto</name>
			<value>10.53.29.252</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/connection/sap/company</name>
			<value>EKT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/emailAlerts/emailAdminFenix</name>
			<value>supportfenixQA@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/emailAlerts/host</name>
			<value>200.38.122.65</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/emailAlerts/pathFile</name>
			<value>/tibco/alertsbody.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/emailAlerts/port</name>
			<value>25</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/emailAlerts/subjectAutorizada</name>
			<value>Alerta autorizada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/emailAlerts/subjectAutorizar</name>
			<value>Alerta para autorizar</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/emailAlerts/subjectGenerada</name>
			<value>Alerta generada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/emailAlerts/subjectRechazada</name>
			<value>Alerta rechazada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/filtersRtv/firstrange</name>
			<value>6</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/filtersRtv/secondrange</name>
			<value>12</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/filtersRtv/thirdrange</name>
			<value>24</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/flyer/flyerName</name>
			<value>flyer</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/flyer/flyerRoute</name>
			<value>/tmp/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/info/Instance</name>
			<value>APP_NODE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ActiveCampaigns</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ActivitiesQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertCatalogAuth</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertHistoryQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertRecord</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertWatchUpdate</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertsCreation</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertsDeletion</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertsQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertsUpdate</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/BestOffer</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/CallAlertsDetails</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ContactAlert</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/CountPortfolioCustomers</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/CustomersCreateContact</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/CustomersViewContact</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/DatebookCreate</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/DatebookDelete</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/DatebookInfoQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/DatebookQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/DatebookUpdate</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/GeographyCountriesQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/GeographyQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ManagementCreation</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ManagementDelete</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ManagementQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ManagementUpdate</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/MomentQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/OffersCustomer</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/PortfolioManagementDetail</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ProductsHistory</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/PurseClients</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ReactivationsQuery</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/RoutesQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/managementcatalogue</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/CallCurEmpleado</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertAuthorizeRefuse</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/AlertPendingAuthorize</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/CampaignDelete</name>
			<value>300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/ContactInsert</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/thresholdTime/low</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/thresholdTime/medium</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/thresholdTime/high</name>
			<value>45</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/timeouts/thresholdTime/veryHigh</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/managements/regional/level</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/managements/country/level</name>
			<value>6</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/managements/zonal/level</name>
			<value>4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/managements/branch/level</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/managements/territorial/level</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/bazManagements/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/bazManagements/port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//PortfolioManagementApplicationModule.module///mx.com.portfolio/bazManagements/path</name>
			<value>/WSPF/api/BancaDigital/historicoGestion/{country}/{channel}/{branch}/{folio}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/Password</name>
			<value>#!5dCgNSRcQEk8ZBXIA8b2UzCsU3Iqw6Cghi+6n4uS3xM=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/URL</name>
			<value>/tibco/tibcojre64/1.8.0/lib/security/cacerts</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/RefreshInterval</name>
			<value>3600000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaximumQTPThreads</name>
			<value>75</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/Compression</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/UseNonBlockingIOSockets</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/EnableDNSLookups</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/URIEncoding</name>
			<value>UTF-8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ReverseProxyPort</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxPostSize</name>
			<value>2097125</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxSavePostSize</name>
			<value>4096</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/LowResourceMaxIdleTime</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/RequestBufferSize</name>
			<value>8192</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ShareAccrossApplications</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/HeaderBufferSize</name>
			<value>4096</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/SessionTimeout</name>
			<value>1800</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxIdleTime</name>
			<value>200000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/UseDirectBuffers</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MinimumQTPThreads</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/CompressibleMimeTypes</name>
			<value>text/html,text/xml,text/plain</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ReverseProxyHost</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ResponseBufferSize</name>
			<value>24576</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/LingerTime</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/EnableAccessLogs</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/AcceptorThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/Host</name>
			<value>0.0.0.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/Port</name>
			<value>8341</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/AcceptQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule///com.elektra.transactionlogshared.v1/Configurations/MaxLineLength</name>
			<value>1000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
