{
  "date": "${date}",
  "country": "${country}",
  "branchoffice": "${branchoffice}",
  "middlemanagement": "${middlemanagement}",
  "managementid":"${managementid}",
  "channel": "${channel}",
  "folio": "${folio}",
  "description": "${description}",
  "details": [
    {
      "quantity": "${quantity}",
      "managementid": "${managementid}",
      "description": "${descriptionDet}"
    }
  ],
  "employee": "${employee}",
  "managementtype": "${managementtype}",
  "resultgest": "${resultgest}"
}
