Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimerManagementApplication Module
Bundle-SymbolicName: TimerManagementApplication.module
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: lib/ojdbc7.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: mx.com.elektra.timermanagement.src
Require-Bundle: FrameworkModuleV1_0;bundle-version="1.1.0"
Import-Package: javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=TransactionLogSharedModule)(version=1.1.0))",
 com.tibco.bw.module; filter:="(&(name=FrameworkModuleV1_0)(version=1.1.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.mail)",
 com.tibco.bw.palette; filter:="(name=bw.mongodb)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.mongodbconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.notifyconfiguration)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.smtp)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Version: 6.5.0 HF4 V99 2018-11-21
