<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/CompressibleMimeTypes</name>
			<value>text/html,text/xml,text/plain</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/Compression</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/EnableAccessLogs</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/EnableDNSLookups</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/HeaderBufferSize</name>
			<value>4096</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/LingerTime</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/LowResourceMaxIdleTime</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxIdleTime</name>
			<value>200000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxPostSize</name>
			<value>2097125</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxSavePostSize</name>
			<value>4096</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaximumQTPThreads</name>
			<value>75</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MinimumQTPThreads</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/RequestBufferSize</name>
			<value>8192</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ResponseBufferSize</name>
			<value>24576</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ReverseProxyHost</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ReverseProxyPort</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/SessionTimeout</name>
			<value>1800</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ShareAccrossApplications</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/URIEncoding</name>
			<value>UTF-8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/UseDirectBuffers</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/UseNonBlockingIOSockets</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/AcceptQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/AcceptorThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/Host</name>
			<value>0.0.0.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/Port</name>
			<value>8339</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/Password</name>
			<value>#!5dCgNSRcQEk8ZBXIA8b2UzCsU3Iqw6Cghi+6n4uS3xM=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/RefreshInterval</name>
			<value>3600000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/URL</name>
			<value>/tibco/tibcojre64/1.8.0/lib/security/cacerts</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/TIBCOBalance/Host</name>
			<value>10.53.54.64</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/TIBCOBalance/PathParameter</name>
			<value>/parameterization/front/modules?{nameModule}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/TIBCOBalance/Port</name>
			<value>9999</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/TIBCOBalance/TimeOut</name>
			<value>60000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/MaxPoolSize</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/MaxWaitTime</name>
			<value>120000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/ServerTimeOut</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/SocketTimeOut</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/TimeOut</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/database</name>
			<value>MultiData</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/pass</name>
			<value>#!b7Y8ZVOY7KqlZWdcQ/VjQqGDMA47jQPkNyb5VFaV+FA=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/url</name>
			<value>mongodb://10.53.54.58:27017,10.53.54.59:27017,10.53.54.60:27017/MultiData</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/mongodb/user</name>
			<value>MultiDataRw</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/reportes/pwd</name>
			<value>#!X+rPZOi2kN2M5iQDYD0ETwkd4DrKlvxCjERICcaxHkD4/QPr5VpSF6XnoZQ1Xg4z</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/reportes/url</name>
			<value>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.49)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.47)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=SGAAP2)))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/reportes/user</name>
			<value>USRSISGES</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/numTrans</name>
			<value>500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/pwd</name>
			<value>#!shAJ5sDjkNQatl7URnpUZW+frtT6ALrwLLyOV7dT0Zp0JIzo5jIqDKjlKjcJZBDJ</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/timeOut</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/url</name>
			<value>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.47)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.49)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=SGACTUALIZADOR)))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/user</name>
			<value>USRACTVT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/spCollection/clasif</name>
			<value>Clasificacion</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/spCollection/compa</name>
			<value>Compatibilidad</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/spCollection/newClients</name>
			<value>Cliente Nuevos</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/transaction/spCollection/reasig</name>
			<value>Reasignacion</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/ventasTienda/pwd</name>
			<value>#!ysjYgAa8pddB4UT+JLuOTLrJY1/MWOAAQQxFgR7iARBr/hLmP18qCki2PNZtErz5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/ventasTienda/url</name>
			<value>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.47)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.49)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=SGAAP1)))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/database/ventasTienda/usr</name>
			<value>USRVENTAST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/bcc</name>
			<value>&quot; &quot;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/cc</name>
			<value>daniel.esparza@elektra.com.mx, jcoriah@elektra.com.mx, rescobarm@elektra.com.mx, jguevarag@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/from</name>
			<value>supportfenix@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/host</name>
			<value>200.38.122.233</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/port</name>
			<value>25</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/replyTo</name>
			<value>&quot; &quot;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/subject</name>
			<value>Reporte Diario de Gestiones</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/to</name>
			<value>jcoriah@elektra.com.mx, cramirezc@elektra.com.mx, gjimenezsa@elektra.com.mx, ldrivera@elektra.com.mx, daniel.esparza@elektra.com.mx, channi.sanchez@elektra.com.mx, katia.hernandez@elektra.com.mx, jjcortes@elektra.com.mx, mgbravo@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/toException</name>
			<value>jcoriah@elektra.com.mx, cramirezc@elektra.com.mx, miasanchezm@elektra.com.mx, ldrivera@elektra.com.mx, daniel.esparza@elektra.com.mx, mjgonzalez@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/toNextBestOffer</name>
			<value>yapale@elektra.com.mx,daniel.esparza@elektra.com.mx,cramirezc@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/customersOrder/subjectWithOrder</name>
			<value>Proceso para la clasifiación de clientes con pedido</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/customersOrder/cc</name>
			<value>jcmoralesn@bancoazteca.com.mx, rescobarm@elektra.com.mx, gerson.sierra@elektra.com.mx, ldrivera@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/customersOrder/to</name>
			<value>ccamposg@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/email/customersOrder/subjectWithOutOrder</name>
			<value>Proceso para la clasifiación de clientes sin pedido</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/JMS/URL</name>
			<value>tcp://10.53.54.57:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/JMS/Password</name>
			<value>#!QSdvcO5AHyi623IV3XwYbczi4i8G9lrlI5eKEivtDX0dpXwL190vwLQKwxA89qq3JRtnlqaAL5YkTQCQxPb/hw==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/JMS/User</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/JMS/Timeout</name>
			<value>5000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/connection/JMS/TxnErrProcQueue</name>
			<value>ekt.mx.sender.reprocess</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/pathFile</name>
			<value>/tmp/reports/ReportGestion</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/threads</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/timeTransaction</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/timeTransacError</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/RemoveHistorical/StartTimer</name>
			<value>2018-11-20T07:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/RemoveHistorical/ThresholdInMinutes</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/banners/EndHour</name>
			<value>03:55:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/banners/StartHour</name>
			<value>02:45:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/banners/StartTimer</name>
			<value>2018-11-20T03:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/finishedCustomer/EndHour</name>
			<value>12:00:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/finishedCustomer/StartHour</name>
			<value>11:00:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/finishedCustomer/StartTime</name>
			<value>2018-11-20T11:07:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/geographyCECO/BackProcess</name>
			<value>SPPROCESAEKT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/geographyCECO/EndHour</name>
			<value>23:55:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/geographyCECO/MapProcess</name>
			<value>WF_FENIXGEOCECO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/geographyCECO/StartHour</name>
			<value>23:00:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/geographyCECO/StartTimer</name>
			<value>2018-11-20T23:05:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/geographyCECO/timeInterval</name>
			<value>600000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/managementReports/ParameterGestion</name>
			<value>MAIL_GESTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/managementReports/StartTimer</name>
			<value>2018-11-20T07:30:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/managementReports/StartTimerV2</name>
			<value>2019-04-02T06:15:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/managementReports/ManagementSPParameter</name>
			<value>SP_REPORTE_GESTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/marketing/BackProcess</name>
			<value>SPPROCESAMKT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/marketing/BulkCollect</name>
			<value>100000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/marketing/TimeInterval</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/marketing/StartTimer</name>
			<value>2018-11-20T07:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/templateEmployees/BackProcess</name>
			<value>PKPTEMPLEADOS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/templateEmployees/StarTimer</name>
			<value>2018-11-19T04:15:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/templateEmployees/TimeInterval</name>
			<value>300000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/templateEmployees/To</name>
			<value>magarciap@elektra.com.mx, daniel.esparza@elektra.com.mx, ccamposg@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/templateEmployees/mapProcess</name>
			<value>wf_DDP_DiasLaborales</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/goals/starGoalsDaily</name>
			<value>2018-11-20T04:30:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/goals/starGoalsWeeklyV2</name>
			<value>2018-11-20T04:45:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/goals/starDeleteGoalsHistorical</name>
			<value>2018-11-19T04:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/SIEsales/startSIESales</name>
			<value>2018-11-20T07:30:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/managementWeekly/startManagementWeekly</name>
			<value>2018-11-20T23:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/managementsNotInterested/pathFile</name>
			<value>/tmp/reports/ReportGestionNoInteresados/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/managementsNotInterested/StartTimer</name>
			<value>2019-09-09T07:00:00-05:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/customersOrder/startCustomersOrder</name>
			<value>2019-10-14T05:30:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/portfolioFenix/StartTimerInitData</name>
			<value>2018-11-20T22:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/portfolioFenix/StartTimerDistribution</name>
			<value>2018-11-20T23:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/portfolioFenix/StartTimerPopulateCustomers</name>
			<value>2018-11-20T22:30:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/transaccionProccesing/intervalProccesing</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeInterval/events/StartTimer</name>
			<value>2020-03-11T23:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPBAJAALTAPORTDIV</name>
			<value>1300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPBORRATABLA</name>
			<value>600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPCARGAPLANTILLA</name>
			<value>180</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPCCTESNOCONFIR</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPCTESLISTFINADOS</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPCTESNUEVOSPORDIV</name>
			<value>1300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPCURMOVASIGN</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPDEPURAHIST</name>
			<value>1800</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPDISPERSATRANSAC</name>
			<value>420</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPGESTIONINFOPROMO</name>
			<value>1800</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPGOALSEMP</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPJOBCLASIFPORTDIVMS</name>
			<value>1800</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPJOBCOMPROLDIVMS</name>
			<value>1300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPPENDXSURTIR</name>
			<value>600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPPRESUPUESTOS</name>
			<value>600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPPROCESAEKT</name>
			<value>900</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPPROCESAMKT</name>
			<value>1800</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPPROMOCIONES</name>
			<value>600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPPURGE</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPREACTIVACIONES</name>
			<value>600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPSAVE</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPSGESTIONES</name>
			<value>180</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPSOLICITUDES</name>
			<value>600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPUPDBRANCHCAT</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPUSTATUSCTEFINADO</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/SPEVENTSDEP</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeHigh/medium</name>
			<value>1800</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeHigh/low</name>
			<value>1200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeHigh/high</name>
			<value>2400</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeHigh/veryHigh</name>
			<value>7200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeHigh/veryLow</name>
			<value>600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeHigh/mediumHigh</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeMedium/veryLow</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeMedium/low</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeMedium/medium</name>
			<value>180</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeMedium/high</name>
			<value>240</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeMedium/veryHigh</name>
			<value>360</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeMedium/mediumHigh</name>
			<value>300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeLow/veryLow</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeLow/medium</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeLow/low</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeLow/veryHigh</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeLow/mediumHigh</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TimerManagementApplication.module///mx.com.timermanagement/timeOut/thresholdTimeLow/high</name>
			<value>40</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule///com.elektra.transactionlogshared.v1/Configurations/MaxLineLength</name>
			<value>1000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
