<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DescriptorLayout</groupId>
  <artifactId>DescriptorLayout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<repositories>
		<repository>
			<id>Snapshots</id>
			<name>Snapshot Snapshots</name>
			<url>http://10.51.82.221:8090/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>Releases</id>
			<name>Snapshot Releases</name>
			<url>http://10.51.82.221:8090/nexus/content/repositories/releases/</url>
		</repository>
	</repositories> 
  
  <dependencies>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
		
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.4</version>
	</dependency>
		
  </dependencies>
  
</project>