<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="mx.com.elektra.salesmanagementapplication.sales.ManagerGoalsDaily"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20180731134605"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2aca3f72-8cdd-46da-a76e-56156736b14b+input"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2aca3f72-8cdd-46da-a76e-56156736b14b+output"
    xmlns:ns2="http://www.example.com/namespaces/marketing/TransactionLogDataAccess"
    xmlns:ns3="http://xmlns.example.com/Sales/parameters"
    xmlns:ns4="/T1525977845726Converted/JsonSchema"
    xmlns:ns5="http://tns.tibco.com/bw/palette/internal/accumulateoutput+628ad86c-0ab5-4192-b357-2e9363716597"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/accumulateoutput+71cdd7a9-114f-4f76-9a30-80056275b00c"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2aca3f72-8cdd-46da-a76e-56156736b14b+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2aca3f72-8cdd-46da-a76e-56156736b14b+input">
            <element name="inputs">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1" name="inputSet">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="PA_SUCURSAL"
                                    nillable="true" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2aca3f72-8cdd-46da-a76e-56156736b14b+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2aca3f72-8cdd-46da-a76e-56156736b14b+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="0" name="outputSet">
                            <complexType>
                                <sequence/>
                            </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0" name="Resultsets">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="unbounded"
                                    minOccurs="0" name="ResultSet1">
                                    <complexType>
                                    <sequence>
                                    <element
                                    maxOccurs="unbounded"
                                    minOccurs="0" name="Record1">
                                    <complexType>
                                    <sequence>
                                    <element
                                    maxOccurs="1"
                                    minOccurs="0"
                                    name="FNEMPLEADO"
                                    nillable="true" type="decimal"/>
                                    <element
                                    maxOccurs="1"
                                    minOccurs="0"
                                    name="FCNOMBRE"
                                    nillable="true" type="string"/>
                                    <element
                                    maxOccurs="1"
                                    minOccurs="0"
                                    name="FCAPATERNO"
                                    nillable="true" type="string"/>
                                    <element
                                    maxOccurs="1"
                                    minOccurs="0"
                                    name="FCAMATERNO"
                                    nillable="true" type="string"/>
                                    </sequence>
                                    </complexType>
                                    </element>
                                    </sequence>
                                    </complexType>
                                    </element>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="Iterate_Current_Element_Record1">
                <complexType>
                    <sequence maxOccurs="1" minOccurs="1">
                        <element maxOccurs="1" minOccurs="0"
                            name="FNEMPLEADO" nillable="true" type="decimal"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="FCNOMBRE" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="FCAPATERNO" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="FCAMATERNO" nillable="true" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <xs:schema elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/accumulateoutput+71cdd7a9-114f-4f76-9a30-80056275b00c"
            xmlns:Q1="/T1525977845726Converted/JsonSchema"
            xmlns:tns="http://tns.tibco.com/bw/palette/internal/accumulateoutput+71cdd7a9-114f-4f76-9a30-80056275b00c" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:import namespace="/T1525977845726Converted/JsonSchema"/>
            <xs:element name="AccumulatedOutput" type="tns:AccumulatedOutputType"/>
            <xs:complexType name="AccumulatedOutputType">
                <xs:sequence maxOccurs="1" minOccurs="0">
                    <xs:element maxOccurs="unbounded" minOccurs="0" ref="Q1:lineManager"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20180731134605"
            xmlns:tns="http://xmlns.example.com/20180731134605"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="cramirezc"
        createdOn="Tue Jul 31 13:46:05 CDT 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.1 V22 2017-08-17" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://xmlns.example.com/Sales/parameters}sales-goals-dailyGetParameters" output="{/T1525977845726Converted/JsonSchema}managerLines"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="7"
                                    xsi:type="notation:Bounds" y="49"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="680"
                                    xsi:type="notation:Bounds" y="211"/>
                                    </children>
                                    <children type="4002 bw.jdbc.JDBCCallProcedure">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="295"
                                    xsi:type="notation:Bounds" y="49"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="195"
                                    xsi:type="notation:Bounds" y="49"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="392"
                                    xsi:type="notation:Bounds" y="49"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="91"
                                    xsi:type="notation:Bounds" y="49"/>
                                    </children>
                                    <children type="4018">
                                    <children type="3018">
                                    <children type="4020">
                                    <children type="3020">
                                    <children type="4005">
                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.6/@activity/@activities.1/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="12"
                                    xsi:type="notation:Bounds" y="53"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.mapper">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.6/@activity/@activities.1/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="179"
                                    xsi:type="notation:Bounds" y="53"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activity/@activities.1/@activity/@activity"/>

                                    <layoutConstraint
                                    height="176"
                                    width="337" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="320"
                                    width="771"
                                    x="30"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activity/@activities.1/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activity/@activities.1/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="220" width="380"
                                    x="288"
                                    xsi:type="notation:Bounds" y="133"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="388"
                                    width="866" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="388" width="869" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="412" width="869" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="464" width="1211" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -6, -71, 0]$[72, 0, -24, 6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -91, 0]$[92, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 0, -89, 0]$[90, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[3, 25, -15, -138]$[8, 70, -10, -93]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.6/@activity/@activities.1/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 1, -129, 0]$[130, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.6/@activity/@activities.1/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[12, -3, -70, 12]$[58, -11, -24, 4]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.6/@activity/@activities.1/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 4, -70, -11]$[83, 13, -12, -2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[173, -7, -97, 4]$[246, -10, -24, 1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/marketing/TransactionLogDataAccess"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.example.com/Manager/headerParameters"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.example.com/Sales/parameters"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/T1525977845726Converted/JsonSchema"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>salesmanagementapplication.module.JDBCConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:inputs" name="CallSPCONVE-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:resultSet" name="CallSPCONVE" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:Logger"
            name="LoggerRequesFront-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:Logger"
            name="LoggerResponseSP-input" sca-bpel:internal="true"/>
        <bpws:variable name="GetTransactionId" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable name="ServiceName" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/ServiceName" type="xsd:string"/>
        <bpws:variable element="ns3:sales-goals-dailyGetParameters"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns4:managerLines" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns3:sales-goals-dailyGetParameters"
            name="GoalsDaily-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:lines" name="GoalsDaily" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:lineManager"
            name="MapAcumulated-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:lineManager" name="MapAcumulated" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:AccumulatedOutput" name="Accumulate" sca-bpel:internal="true"/>
        <bpws:variable name="ManagerGoals" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/mx.com.salesmanagementapplication/timeouts/ManagerGoals" type="xsd:int"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToLoggerDaily" tibex:linkType="SUCCESS"/>
                <bpws:link name="LoggerDailyToJDBCCallProcedure" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetTransactionIdToLoggerRequesFront" tibex:linkType="SUCCESS"/>
                <bpws:link name="CallSPToLoggerResponseSP" tibex:linkType="SUCCESS"/>
                <bpws:link name="LoggerResponseSPToIterate" tibex:linkType="SUCCESS"/>
                <bpws:link name="IterateToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="7d72a4ef-e2f7-45fa-bd19-a15465398d22"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToLoggerDaily"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="a48d2d6a-c6d3-4f38-a720-ed3a2c7b94cd" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="IterateToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;/T1525977845726Converted/JsonSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Accumulate&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:managerLines>&lt;xsl:for-each select=&quot;$Accumulate/tns:lineManager&quot;>&lt;tns:lines>&lt;xsl:if test=&quot;tns:employeeNumber&quot;>&lt;tns:employeeNumber>&lt;xsl:value-of select=&quot;tns:employeeNumber&quot;/>&lt;/tns:employeeNumber>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:customerName&quot;>&lt;tns:customerName>&lt;xsl:value-of select=&quot;tns:customerName&quot;/>&lt;/tns:customerName>&lt;/xsl:if>&lt;xsl:copy-of select=&quot;tns:total&quot;/>&lt;xsl:copy-of select=&quot;tns:accumulated&quot;/>&lt;xsl:copy-of select=&quot;tns:missing&quot;/>&lt;xsl:copy-of select=&quot;tns:line&quot;/>&lt;/tns:lines>&lt;/xsl:for-each>&lt;/tns:managerLines>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="CallSPCONVE-input" name="CallSPCONVE"
                    outputVariable="CallSPCONVE"
                    tibex:xpdlId="2aca3f72-8cdd-46da-a76e-56156736b14b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LoggerDailyToJDBCCallProcedure"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallSPToLoggerResponseSP"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+2aca3f72-8cdd-46da-a76e-56156736b14b+input&quot; xmlns:tns1=&quot;http://xmlns.example.com/Sales/parameters&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;CallSP-input&quot; match=&quot;/&quot;>&lt;tns:inputs>&lt;inputSet>&lt;PA_SUCURSAL>&lt;xsl:value-of select=&quot;$Start/tns1:branchNumber&quot;/>&lt;/PA_SUCURSAL>&lt;/inputSet>&lt;/tns:inputs>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.JDBCCallProcedure"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="timeout" processProperty="ManagerGoals"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCCallProcedureActivity"/>
                                    <value
                                    catalogOrPackage="PASUPERVISION"
                                    procedureOrFunctionName="SPCONVENDEDORES"
                                    resultSetuseSchemas="true"
                                    schema="SCSISGES"
                                    sharedResourceProperty="jdbcProperty" xsi:type="jdbcPalette:JDBCCallProcedureActivity">
                                    <preparedParamters DataType="12"
                                    DataTypeDisplayValue="VARCHAR2"
                                    ParameterName="PA_SUCURSAL" ProcedureParamterType="1"/>
                                    <preparedParamters
                                    DataType="-10"
                                    DataTypeDisplayValue="REF CURSOR"
                                    ParameterName="PA_CURVENDEDOR" ProcedureParamterType="3"/>
                                    <resultsetMetaData>
                                    <columns
                                    columnName="FNEMPLEADO"
                                    dataType="2"
                                    status="NillableElement" typeName="NUMBER"/>
                                    <columns
                                    columnName="FCNOMBRE"
                                    dataType="12"
                                    status="NillableElement" typeName="VARCHAR2"/>
                                    <columns
                                    columnName="FCAPATERNO"
                                    dataType="12"
                                    status="NillableElement" typeName="VARCHAR2"/>
                                    <columns
                                    columnName="FCAMATERNO"
                                    dataType="12"
                                    status="NillableElement" typeName="VARCHAR2"/>
                                    </resultsetMetaData>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="LoggerRequesFront-input"
                    name="LoggerRequesFront"
                    tibex:xpdlId="2859ce8d-ae0b-410f-bc61-ed9a2abebac7"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetTransactionIdToLoggerRequesFront"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LoggerDailyToJDBCCallProcedure"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.com/namespaces/marketing/TransactionLogDataAccess&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetTransactionId&quot;/>&lt;xsl:param name=&quot;ServiceName&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;LoggerRequesFront-input&quot; match=&quot;/&quot;>&lt;tns:Logger>&lt;tns:transactionId>&lt;xsl:value-of select=&quot;$GetTransactionId&quot;/>&lt;/tns:transactionId>&lt;tns:startDateTime>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns:startDateTime>&lt;tns:endDateTime>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns:endDateTime>&lt;tns:instance>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;BW.APPNODE.NAME&amp;quot;)&quot;/>&lt;/tns:instance>&lt;tns:serviceName>&lt;xsl:value-of select=&quot;$ServiceName&quot;/>&lt;/tns:serviceName>&lt;tns:operationName>&lt;xsl:value-of select=&quot;&amp;quot;GetManagerSalesGoalsDaily&amp;quot;&quot;/>&lt;/tns:operationName>&lt;tns:operationVersion>&lt;xsl:value-of select=&quot;1.0&quot;/>&lt;/tns:operationVersion>&lt;tns:detailTransaction>&lt;tns:transactionDateTime>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns:transactionDateTime>&lt;tns:transactionMsg>&lt;xsl:value-of select=&quot;tib:render-xml($Start, false(), true())&quot;/>&lt;/tns:transactionMsg>&lt;tns:transactionType>&lt;xsl:value-of select=&quot;&amp;quot;RequestFrontManagerSales&amp;quot;&quot;/>&lt;/tns:transactionType>&lt;tns:logLevel>&lt;xsl:value-of select=&quot;1&quot;/>&lt;/tns:logLevel>&lt;/tns:detailTransaction>&lt;/tns:Logger>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="TransactionLogSharedModule"
                        subProcessName="com.elektra.transactionlog.shared.logger.v1.LoggerInvoker" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="LoggerResponseSP-input"
                    name="LoggerResponseSP"
                    tibex:xpdlId="49715150-17e5-4acc-8d76-51e077fe85d6"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CallSPToLoggerResponseSP"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LoggerResponseSPToIterate"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.com/namespaces/marketing/TransactionLogDataAccess&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetTransactionId&quot;/>&#xa;    &lt;xsl:param name=&quot;CallSPCONVE&quot;/>&#xa;    &lt;xsl:template name=&quot;LoggerResponseSP-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:Logger>&#xa;            &lt;tns:transactionId>&#xa;                &lt;xsl:value-of select=&quot;$GetTransactionId&quot;/>&#xa;            &lt;/tns:transactionId>&#xa;            &lt;tns:detailTransaction>&#xa;                &lt;tns:transactionDateTime>&#xa;                    &lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&#xa;                &lt;/tns:transactionDateTime>&#xa;                &lt;tns:transactionMsg>&#xa;                    &lt;xsl:value-of select=&quot;tib:render-xml($CallSPCONVE, false(), true())&quot;/>&#xa;                &lt;/tns:transactionMsg>&#xa;                &lt;tns:transactionType>&#xa;                    &lt;xsl:value-of select=&quot;&amp;quot;Response&amp;quot;&quot;/>&#xa;                &lt;/tns:transactionType>&#xa;                &lt;tns:logLevel>&#xa;                    &lt;xsl:value-of select=&quot;1&quot;/>&#xa;                &lt;/tns:logLevel>&#xa;            &lt;/tns:detailTransaction>&#xa;        &lt;/tns:Logger>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="TransactionLogSharedModule"
                        subProcessName="com.elektra.transactionlog.shared.logger.v1.LoggerInvoker" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetTransactionId"
                    outputVariable="GetTransactionId"
                    tibex:xpdlId="80b52435-e06d-41c7-9f1e-5438b74799b3"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToLoggerDaily"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetTransactionIdToLoggerRequesFront"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable inline="true"
                        variableName="transactionId" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:scope name="Iterate" tibex:group="iterate" tibex:xpdlId="c1850625-89a0-4a6e-941a-6d85b8842d98">
                <bpws:targets>
                    <bpws:target linkName="LoggerResponseSPToIterate"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="IterateToEnd"/>
                </bpws:sources>
                <bpws:sequence name="sequence" tibex:group="iterate">
                    <bpws:assign name="GroupInit"
                        tibex:group="groupInit"
                        tibex:xpdlId="373c2eac-a12c-4a58-921c-baa661776d84" validate="no">
                        <bpws:copy>
                            <bpws:from expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"><![CDATA[<?xml version="1.0" encoding="UTF-8"?> <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://tns.tibco.com/bw/palette/internal/accumulateoutput+71cdd7a9-114f-4f76-9a30-80056275b00c" version="2.0"> <xsl:template name="Accumulate" match="/"> <tns:AccumulatedOutput/> </xsl:template> </xsl:stylesheet>]]></bpws:from>
                            <bpws:to variable="Accumulate"/>
                        </bpws:copy>
                    </bpws:assign>
                    <bpws:forEach counterName="index" name="iterate"
                        parallel="no" tibex:group="iterate">
                        <tibex:DesignExpression name="variableList">
                            <tibex:expression
                                expression="$CallSPCONVE/Resultsets/ResultSet1[1]/Record1" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:startCounterValue><![CDATA[1]]></bpws:startCounterValue>
                        <bpws:finalCounterValue expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[count($CallSPCONVE/Resultsets/ResultSet1[1]/Record1)]]></bpws:finalCounterValue>
                        <bpws:scope name="innerScope">
                            <bpws:variables>
                                <bpws:variable
                                    element="ns1:Iterate_Current_Element_Record1"
                                    name="currentCustomer" sca-bpel:internal="true"/>
                            </bpws:variables>
                            <bpws:flow name="flow1">
                                <bpws:links>
                                    <bpws:link name="GoalsDailyToMapper" tibex:linkType="SUCCESS"/>
                                    <bpws:link
                                    name="GroupStartToGoalsDaily" tibex:linkType="SUCCESS"/>
                                    <bpws:link name="MapperToGroupEnd" tibex:linkType="SUCCESS"/>
                                </bpws:links>
                                <bpws:assign name="GroupStart"
                                    tibex:group="groupStart"
                                    tibex:xpdlId="c238d0a7-4851-46f0-b999-66e3dc386e9e" validate="no">
                                    <bpws:sources>
                                    <bpws:source linkName="GroupStartToGoalsDaily"/>
                                    </bpws:sources>
                                    <bpws:copy>
                                    <bpws:from expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[($CallSPCONVE/Resultsets/ResultSet1[1]/Record1)[number($index)]]]></bpws:from>
                                    <bpws:to variable="currentCustomer"/>
                                    </bpws:copy>
                                </bpws:assign>
                                <bpws:extensionActivity>
                                    <tibex:activityExtension
                                    name="Accumulate"
                                    outputVariable="Accumulate"
                                    tibex:group="groupEnd"
                                    tibex:xpdlId="71cdd7a9-114f-4f76-9a30-80056275b00c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="MapperToGroupEnd"/>
                                    </bpws:targets>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.internal.accumulateend"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//AccumulateEnd"/>
                                    <value xsi:type="internalactivities:AccumulateEnd">
                                    <activityNames>MapAcumulated</activityNames>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                    </tibex:activityExtension>
                                </bpws:extensionActivity>
                                <bpws:extensionActivity>
                                    <tibex:extActivity
                                    inputVariable="GoalsDaily-input"
                                    name="GoalsDaily"
                                    outputVariable="GoalsDaily"
                                    tibex:xpdlId="c966b1fe-9f60-4da8-b256-2dfb3770466e"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="GroupStartToGoalsDaily"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="GoalsDailyToMapper"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/Sales/parameters&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;currentCustomer&quot;/>&lt;xsl:template name=&quot;GoalsDaily-input&quot; match=&quot;/&quot;>&lt;tns:sales-goals-dailyGetParameters>&lt;tns:employeeNumber>&lt;xsl:value-of select=&quot;xsd:integer($currentCustomer/FNEMPLEADO)&quot;/>&lt;/tns:employeeNumber>&lt;tns:branchNumber>&lt;xsl:value-of select=&quot;$Start/tns:branchNumber&quot;/>&lt;/tns:branchNumber>&lt;tns:dateGoals>&lt;xsl:value-of select=&quot;$Start/tns:dateGoals&quot;/>&lt;/tns:dateGoals>&lt;/tns:sales-goals-dailyGetParameters>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="mx.com.elektra.salesmanagementapplication.sales.GoalsDaily" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                    </tibex:extActivity>
                                </bpws:extensionActivity>
                                <bpws:extensionActivity>
                                    <tibex:activityExtension
                                    inputVariable="MapAcumulated-input"
                                    name="MapAcumulated"
                                    outputVariable="MapAcumulated"
                                    tibex:xpdlId="687a0b2d-8a9e-4d25-932b-1a561cd3922c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="GoalsDailyToMapper"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="MapperToGroupEnd"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;/T1525977845726Converted/JsonSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;currentCustomer&quot;/>&lt;xsl:param name=&quot;GoalsDaily&quot;/>&lt;xsl:template name=&quot;MapAcumulated-input&quot; match=&quot;/&quot;>&lt;tns:lineManager>&lt;tns:employeeNumber>&lt;xsl:value-of select=&quot;xsd:integer($currentCustomer/FNEMPLEADO)&quot;/>&lt;/tns:employeeNumber>&lt;tns:customerName>&lt;xsl:value-of select=&quot;concat($currentCustomer/FCNOMBRE, &amp;quot; &amp;quot;, $currentCustomer/FCAPATERNO, &amp;quot; &amp;quot;, $currentCustomer/FCAMATERNO)&quot;/>&lt;/tns:customerName>&lt;xsl:copy-of select=&quot;$GoalsDaily/tns:total&quot;/>&lt;xsl:copy-of select=&quot;$GoalsDaily/tns:accumulated&quot;/>&lt;xsl:copy-of select=&quot;$GoalsDaily/tns:missing&quot;/>&lt;xsl:copy-of select=&quot;$GoalsDaily/tns:line&quot;/>&lt;/tns:lineManager>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.mapper"
                                    version="6.0.0.001"
                                    xmlns:JsonSchema="/T1525977845726Converted/JsonSchema"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="JsonSchema:lineManager" xsi:type="generalactivities:Mapper"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                    </tibex:activityExtension>
                                </bpws:extensionActivity>
                            </bpws:flow>
                        </bpws:scope>
                    </bpws:forEach>
                </bpws:sequence>
            </bpws:scope>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
