<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/DeRegisterURI</name>
			<value>/v1/agent/service/deregister/{serviceid}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/DeregisterAfter</name>
			<value>30s</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/HealthCheckInterval</name>
			<value>5s</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/Port</name>
			<value>8334</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/RegisterURI</name>
			<value>/v1/agent/service/register</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/ServiceName</name>
			<value>SalesManagement</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/Strip</name>
			<value>_</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/Tags</name>
			<value>/creditapplication/dbmoc,/orders,/purse/overview/estimations,/purse/overview/pendingOrdersSupply,/purse/overview/pendingRequestSupply,/search,/reactivation/customers/*,/customer/Detail/ByCampaigns,/customer/photo,/customer/search,/customer/detail/client,/nextbestoffer,/applications,/manager/sales/goals/daily,/manager/sales/goals/weekly,/supervisor/overview,/estimations,/products/lines/,/sales/goals/daily,/sales/goals/weekly,/sales/ranking/*,/customer/detail/clientv2,/sie/access,/active/orders,/regionalSalesGoalsWeekly,/regionalSalesGoalsDaily,/applicationsv2,/catalog/register/brms,/ordersv2,/estimation/v2,/purse/overview/estimationsv2,/purse/overview/pendingOrdersSupplyV2,/search/v2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/Configuration/Timeout</name>
			<value>15s</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/HTTP/Host</name>
			<value>10.53.54.64</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/HTTP/Port</name>
			<value>8500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ConsulRegistrationModuleV1_0///ConsulRegistration/KV/ResourcePath</name>
			<value>/v1/kv/{key_id}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/CompressibleMimeTypes</name>
			<value>text/html,text/xml,text/plain</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/Compression</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/EnableAccessLogs</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/EnableDNSLookups</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/HeaderBufferSize</name>
			<value>4096</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/LingerTime</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/LowResourceMaxIdleTime</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxIdleTime</name>
			<value>200000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxPostSize</name>
			<value>2097125</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaxSavePostSize</name>
			<value>4096</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MaximumQTPThreads</name>
			<value>75</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/MinimumQTPThreads</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/RequestBufferSize</name>
			<value>8192</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ResponseBufferSize</name>
			<value>24576</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ReverseProxyHost</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ReverseProxyPort</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/SessionTimeout</name>
			<value>1800</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/ShareAccrossApplications</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/URIEncoding</name>
			<value>UTF-8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/UseDirectBuffers</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/AdvancedConfigurations/UseNonBlockingIOSockets</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/AcceptQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/AcceptorThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/Host</name>
			<value>0.0.0.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/Connections/HTTP/BasicConfigurations/Port</name>
			<value>8334</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/Password</name>
			<value>#!5dCgNSRcQEk8ZBXIA8b2UzCsU3Iqw6Cghi+6n4uS3xM=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/RefreshInterval</name>
			<value>3600000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//FrameworkModuleV1_0///FrameworkModule/KeyStore/URL</name>
			<value>/tibco/tibcojre64/1.8.0/lib/security/cacerts</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/Goals/GoalsCC</name>
			<value>/goals/cc?branchId&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/Goals/GoalsDaily</name>
			<value>/goals/daily?branchId&amp;fdate&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/Goals/GoalsWeek</name>
			<value>/goals/weekly?branchId&amp;fdate&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/Goals/RGoalsDaily</name>
			<value>/regionalGoalsDaily?cecoNumber&amp;date&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/Goals/RGoalsWeekly</name>
			<value>/regionalGoalsWeekly?cecoNumber&amp;semana&amp;anio&amp;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/db/NumberConexion</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/db/Password</name>
			<value>#!zPckzAoL+iBEOQFSBsM/ief3uR0KvwrdoYn+j57dafXbEsf3k1e7EOLfRiveKlHn</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/db/Timeout</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/db/Url</name>
			<value>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.47)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.49)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=SGAAP1)))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/db/Username</name>
			<value>USRSISGES</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/db/MOC/Password</name>
			<value>#!yRK6PyF30WPhL/KEH4wPXZDKf7xQDH9WvdqMkIsJ1HQLVpsdfriRUA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/db/MOC/Username</name>
			<value>USRAPPFENIX2019</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/db/MOC/Url</name>
			<value>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.37.42)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.37.44)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=CMAPPFNX02)))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/dbSales/Password</name>
			<value>#!ysjYgAa8pddB4UT+JLuOTLrJY1/MWOAAQQxFgR7iARBr/hLmP18qCki2PNZtErz5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/dbSales/Url</name>
			<value>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.47)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.54.49)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=SGAAP1)))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/dbSales/UserName</name>
			<value>USRVENTAST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/photo/host</name>
			<value>10.53.54.64</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/photo/port</name>
			<value>9999</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/photo/url</name>
			<value>/customer/photo</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/regionalCobra/Host</name>
			<value>10.63.33.5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/regionalCobra/Port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/regionalCobra/Url</name>
			<value>/WSRegionalCobranza/sobregirodeconsumo/sobregirodeconsumo</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/regionalCobra/UrlOrders</name>
			<value>/WSRegionalCobranza/fenix/pedidosActivos/{idPais}/{cveCan}/{numSuc}/{numFol}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/sales/host</name>
			<value>10.54.24.118</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/sales/port</name>
			<value>7082</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/sales/url</name>
			<value>/WSFenix/InformacionFenix.svc/informacion/ventas/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/sales/sie/host</name>
			<value>10.54.24.118</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/sales/sie/port</name>
			<value>7082</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/sales/sie/url</name>
			<value>/WSFenix/Login/portalSIE/{employeeId}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/servlet/host</name>
			<value>10.63.11.47</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/servlet/port</name>
			<value>80</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/jms/url</name>
			<value>tcp://10.53.54.57:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/jms/user</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/jms/password</name>
			<value>#!7mNOjJz0A6IbiDArGAwxMmfKCLO/Rt04QphZ+S2VFcbXQMpxSKgpRfmjqdD2edYFLzEuATJm0cg1GxQ39T+cyA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/jms/destinationQueue</name>
			<value>ekt.mx.sales.numeroverificado</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/email/port</name>
			<value>25</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/email/host</name>
			<value>200.38.122.233</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/email/from</name>
			<value>supportfenix@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/email/to</name>
			<value>ldrivera@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Connection/email/cc</name>
			<value>jcmoralesn@bancoazteca.com.mx, jcoriah@elektra.com.mx, rescobarm@elektra.com.mx, teresa.mejia@elektra.com.mx, gerson.sierra@elektra.com.mx, daniel.esparza@elektra.com.mx</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Marketing/host</name>
			<value>10.54.36.126</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Marketing/port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/Marketing/EndPoints/CustomerRanking</name>
			<value>/prd/portfolio/client/detailsclients</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/port</name>
			<value>8084</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/host</name>
			<value>10.53.37.56</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/mocStatusDescFlag</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/daysCreditoInmediato</name>
			<value>90</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/endPoints/consultRequest</name>
			<value>OriginacionCentralizada/originacion/ctrSolicitudNoc/mtdConsultaSolicitudes</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/methods/consultRequest</name>
			<value>GET</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status17</name>
			<value>Reprogramada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status43</name>
			<value>Reprogramada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status39</name>
			<value>Doble autorización por GCC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status33</name>
			<value>Mesa de Crédito</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status5</name>
			<value>Investigación</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status6</name>
			<value>Autorizada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status34</name>
			<value>Mesa de Crédito</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status103</name>
			<value>Doble autorización por GCC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status102</name>
			<value>Doble autorización por GCC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status9</name>
			<value>Rechazada</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/moc/statusDesc/status30</name>
			<value>Mal zonificadas</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/TIBCOBalance/Host</name>
			<value>10.53.54.64</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/TIBCOBalance/Port</name>
			<value>9999</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/customersQuery/connection/host</name>
			<value>10.50.108.59</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/customersQuery/connection/port</name>
			<value>8443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/services/resourceCU</name>
			<value>/aiwendil/consulta/datos-cliente/cliente-unico/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/services/resourceCart</name>
			<value>/aiwendil/consulta/datos-cliente/tarjeta/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/services/resourceName</name>
			<value>/aiwendil/busqueda/datos-cliente/datos-basicos/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/services/resourcePhoto</name>
			<value>/aiwendil/consulta/foto-cliente/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/services/resourceSearch</name>
			<value>/aiwendil/busqueda/datos-cliente/nombre-completo/1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/services/typeServiceSearch</name>
			<value>POST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/services/connection/host</name>
			<value>10.53.40.199</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/services/connection/port</name>
			<value>8445</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/cacheKey</name>
			<value>/cache/c360/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/clientId</name>
			<value>e69bfd7c86774294dab603f9ef3b9940</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/clientSecret</name>
			<value>#!4yfE12REPeYvZAyG9W6/dIdekCa5Ii07QylrQBJcTvnjrbZxEseQisF2QPt9VgL9IQ3ANL0JWMDQKA8AlrssoqImK2lW33CLx10aIGEJ1HM=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/grantType</name>
			<value>client_credentials</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/rsaKey</name>
			<value>#!PeUaDrCOgLH0JX6hRBOJ8hcUnPMX+uLrzD5ccwHS90XIpTjnbrvUGUbSvpUQN1un7oBFXI5vxM3sqWdQ3D0P0Hqx+nki5k/RFyx11RDBUfU4a2HblmX2r/XqlKfAHq2dlCP/YiRgCvn0J9+lWsR2w6FmGE+OSqg6Svy3U2NflPWK/YGkQdF5G4X5op0cZoSX1Q/goCLSs/IaJcApibvmHUnifYC+N+1Qd3o3eu95gtZRhsamwNjalk8SYgDo1Ky4caU4d3kTAlskIXLSihC30jYIymUNE6wSB9VG6QhUbovQMAkqiyTrxoMD0YdSAU8WEtJI3E+UGU0NNYp2CRpGaekrx1782u/jPdVY3rwcF30DxRvHL1OyM1bHOEJHhx/mFEnFh62jO8RRVKAZ8+I7anNLpumHHU53LbrAzHFd/WoKy2odt1zr4HPkoA5nXf6FxG7z+H2NlKUN7l9VqhQ+jdQsaOjy60YiI3uE1CS6vUdsEvpndhl1xjYt9V7VNC6AjoT0tkUSLcVjBuoglaYVpw/+tW5twpJ8urrW0VKd60gnoB+Xh9ESYdnac8Y0xyRaC5pwzjmHS+LLcW33vKvVPg==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/scope</name>
			<value>-</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/connection/host</name>
			<value>10.53.40.199</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/connection/port</name>
			<value>8443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/connection/tokenResourcePath</name>
			<value>/auth/v4/oauth/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/timer/HoursInterval</name>
			<value>24</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/c360/token/timer/SeedDateTime</name>
			<value>2018-08-06T06:00:00-05:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/creditLineQuery/Query</name>
			<value>CALL%20USRATRZBAZ.FNATPRLS0070(</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/creditLineQuery/Query189</name>
			<value>CALL%20RCREDITO.FNATPRLS0189(</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/creditLineQuery/Query205</name>
			<value>CALL%20RCREDITO.FNATPRLS0205(</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/creditLineQuery/ds</name>
			<value>dsTarjeta</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/creditLineQuery/pwd</name>
			<value>usrcapta*01234</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/creditLineQuery/usr</name>
			<value>usrcapta</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/information/Instance</name>
			<value>DEV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/AccumulatedSales</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/CreditApplications</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/EstimationsQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/GetProduct</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/GoalsDaily</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/GoalsWeekly</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/ManagerGoals</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/OrdersQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/PendingOrdersQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/PendingRequestQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/UpdateNextBestOffer</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/getProductsLines</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/overwiewEstimationsQuery</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/ManagerListCU</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/thresholdTime/veryHigh</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/thresholdTime/low</name>
			<value>15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/thresholdTime/medium</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/timeouts/thresholdTime/high</name>
			<value>45</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/dataGovernance/cacheKey</name>
			<value>/cache/datagovernance/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/dataGovernance/clientSecret</name>
			<value>#!ah42MyvIuO+nVY2al3jXFvwXGVJZ4QQH67ZHW3npi+KftSDk3hOQmxuohVMpyXgB</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/dataGovernance/clientId</name>
			<value>njGAjwbJl858MFDPDmyWVRYV7QG8Aaa2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/dataGovernance/grant_type</name>
			<value>client_credentials</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/dataGovernance/connection/host</name>
			<value>10.54.36.89</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/dataGovernance/connection/port</name>
			<value>8443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/dataGovernance/resourcePath/governanceTokenPath</name>
			<value>/oauth2/v1/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/dataGovernance/resourcePath/CUPath</name>
			<value>/gobierno-datos/clientes/v1/datos_unificados</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/BRMS/port</name>
			<value>8543</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/BRMS/host</name>
			<value>10.53.37.252</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/BRMS/path</name>
			<value>/solicitud/rescateFenix/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/BRMS/cacheKey</name>
			<value>/cache/BRMS/Catalog</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/BRMS/headerParameterIp</name>
			<value>10.53.54.51</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/BRMS/headerParameterUser</name>
			<value>MSOMOC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/BRMS/headerParameterPwd</name>
			<value>U2VndXJpZGFkTU9DTVNPNjk5Ni4=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//SalesManagementApplication.module///mx.com.salesmanagementapplication/BRMS/timeInterval/startUpdateBRMS</name>
			<value>2018-11-20T07:00:00-06:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//TransactionLogSharedModule///com.elektra.transactionlogshared.v1/Configurations/MaxLineLength</name>
			<value>1000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
